VITE_ALCHEMY_KEY=6KliCA2XvSbm9WSlhuhr6 
VITE_ALCHEMY_HTTP=https://eth-sepolia.g.alchemy.com/v2/${VITE_ALCHEMY_KEY} 
VITE_ALCHEMY_WS=wss://eth-sepolia.g.alchemy.com/v2/${VITE_ALCHEMY_KEY}

#Get your Lighthouse API Key from https://files.lighthouse.storage/ or https://lighthouse.storage/
VITE_LIGHTHOUSE_API_KEY=cb687259.ffa61d030c144bc197ce0e8c184f1a55

#Get your WalletConnect Project ID from https://cloud.walletconnect.com/
VITE_WALLETCONNECT_PROJECT_ID=d037b3479d501b08798dfb857b9a0cb4 
VITE_CONTRACT_MUSIC_NFT=0xeaf58c1335598d39b8f9a8ccc877c9c70e05e686 
VITE_CONTRACT_TIP_JAR=0x2d4fe31934d74c13db5b7c679f4d07b83ca02e0c 
VITE_CHAIN_ID=11155111
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiZDNkM2U2Mi02ZDFiLTRlNTQtYmMxYi0yNGQ0MWFmM2Q0ZWYiLCJlbWFpbCI6ImFkdmVudHVyb3VzYWxlY0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZGIzMjU5NTEzZWU4Mzg4MWViNjQiLCJzY29wZWRLZXlTZWNyZXQiOiIxNzQ4ZDdmOTJmOGJmM2M2ZmE0MTcyZmFlMGRkM2I4ODRmODBhMzIzNTI1NmI1MTg0OWU2NDY2ZTA5NDY4NmQyIiwiZXhwIjoxNzgyMTU0MjM1fQ.blUmIq5RqCpI3w_D_i4RlC7jb9gaYwltKADouR2TiC4
VITE_PINATA_API=db3259513ee83881eb64
VITE_PINATA_API_SECRET=1748d7f92f8bf3c6fa4172fae0dd3b884f80a3235256b51849e6466e094686d2
VITE_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/6KliCA2XvSbm9WSlhuhr6
VITE_CONTRACT_TRACK_SALE_V2=0x542ba58b04c2f0bb9951b5c226d67c7395b78091
