VITE_ALCHEMY_KEY=
VITE_ALCHEMY_HTTP=https://eth-sepolia.g.alchemy.com/v2/${VITE_ALCHEMY_KEY}
VITE_ALCHEMY_WS=wss://eth-sepolia.g.alchemy.com/v2/${VITE_ALCHEMY_KEY}
# Get your Lighthouse API Key from https://files.lighthouse.storage/ or https://lighthouse.storage/
VITE_LIGHTHOUSE_API_KEY=
# Get your WalletConnect Project ID from https://cloud.walletconnect.com/
VITE_WALLETCONNECT_PROJECT_ID=
VITE_CONTRACT_MUSIC_NFT=
VITE_CONTRACT_TIP_JAR=
VITE_CHAIN_ID=11155111
