VITE_ALCHEMY_KEY=
VITE_ALCHEMY_HTTP=https://eth-sepolia.g.alchemy.com/v2/${VITE_ALCHEMY_KEY}
VITE_ALCHEMY_WS=wss://eth-sepolia.g.alchemy.com/v2/${VITE_ALCHEMY_KEY}
VITE_WEB_STORAGE_TOKEN=
VITE_CONTRACT_MUSIC_NFT=
VITE_CONTRACT_TIP_JAR=
VITE_CHAIN_ID=11155111
